DB_ENGINE="***************"
DB_NAME="**************"
DB_USERNAME="**********"
DB_PASSWORD="************"
DB_HOST="******"
DB_PORT="****************"
DEBUG="*********"
SECRET_KEY="***************"
SETTINGS="*********"